<header class='o-header-services' data-o-component='o-header-services'>
	<div class='o-header-services__top o-header-services__container'>
		<div class='o-grid-row'>
			<a href="/" class='o-header-services__ftlogo'></a>
			<div class='o-header-services__title'>
				<h1 class='o-header-services__product-name'>Endpoint Manager</h1>
				<span class='o-header-subrand__product-tagline'>Update healthcheck and about endpoints</span>
			</div>
		</div>
	</div>
	<div class='warning-row'>
	    <div class='o-header-services__container'>
            <h3><a href="https://dewey.in.ft.com/search/home?aggs=code%2Ctype&basicSearch=type%3Aendpoint" style="color:red">This service is being retired at the end of January. Click here to search, edit, create, and delete endpoints on the new Dewey</a></h3>
        </div>
    </div>
</header>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92432928-3', 'auto');
  ga('send', 'pageview');

</script>

