<head>
	<meta charset="UTF-8">
	<title>Endpoint Manager | {{title}}</title>
	<link
		rel="stylesheet"
		href="https://origami-build.ft.com/v2/bundles/css?modules=o-labels@^2.0.0,o-table@^5.0.0,o-header-services@^1.0.0,o-buttons@^4.0.0,o-forms@^3.2.0,o-grid@^4.2.1,o-icons@^v5.1.3">
	<link rel="stylesheet" href="/css/style.css" >
	<meta name=viewport content="width=device-width, initial-scale=1">
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script type="text/javascript" src="/js/forms.js"/></script>
</head>
